# gRPC-playground

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/brunohensel/app/: CountryScreen.kt  CountryViewModel.kt  MainActivity.kt
app/src/main/java/dev/brunohensel/app/network/: CountriesRequest.kt
app/src/main/java/dev/brunohensel/app/network/gRpc/: GRpcCountriesRequest.kt  GrpcClientProvider.kt
app/src/main/java/dev/brunohensel/app/network/rest/: KtorCountriesRequest.kt  KtorHttpClientProvider.kt
app/src/main/java/dev/brunohensel/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
proto/: build.gradle.kts
proto/src/main/proto/dev/brunohensel/country/: country.proto
server/ktor/: build.gradle.kts
server/ktor/src/main/kotlin/dev/brunohensel/ktor/: CountryRoute.kt  DefaultJson.kt  KtorApplication.kt
server/ktor/src/main/kotlin/dev/brunohensel/ktor/plugins/: Routing.kt
server/misk/: build.gradle.kts
server/misk/src/main/java/dev/brunohensel/misk/: CountryGRpcAction.kt  CountryGRpcServiceModule.kt  MiskApplication.kt
server/misk/src/main/resources/: country-common.yaml
server/src/main/resources/: countries.json
