[versions]
agp_version = "8.4.1"
coil_version = "3.0.0-alpha06"
kotlinx_serialization_json_version = "1.7.0-RC"
ktor_version = "2.3.11"
kotlin_version = "2.0.0"
logback_version = "1.4.14"
wire_version = "4.9.9"
jetbrainsKotlinJvmVersion = "2.0.0"

[libraries]
coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil_version" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil_version" }
coil-network = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil_version" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil_version" }

kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin_version" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx_serialization_json_version" }

ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor_version" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor_version" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor_version" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor_version" }
ktor-client-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor_version" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor_version" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor_version" }
ktor-server-core-jvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor_version" }
ktor-server-netty-jvm = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor_version" }
ktor-server-resources = { module = "io.ktor:ktor-server-resources", version.ref = "ktor_version" }
ktor-server-tests-jvm = { module = "io.ktor:ktor-server-tests-jvm", version.ref = "ktor_version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback_version" }

misk = { module = "com.squareup.misk:misk", version = "2024.05.31.161847-d5e271f" }


wire-runtime = { module = "com.squareup.wire:wire-runtime", version.ref = "wire_version" }
wire-grpc-client = { module = "com.squareup.wire:wire-grpc-client", version.ref = "wire_version" }
wire-grpc-server = { module = "com.squareup.wire:wire-grpc-server", version.ref = "wire_version" }

# plugins for class path
plug-android = { module = "com.android.tools.build:gradle", version.ref = "agp_version" }
plug-compose-compiler = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin_version" }
plug-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin_version" }
plug-wire = { module = "com.squareup.wire:wire-gradle-plugin", version.ref = "wire_version" }
[plugins]

